<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Imagen de la iniciativa -->
            <ImageView
                android:id="@+id/imagenIniciativa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Contenedor de la información -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Título de la iniciativa -->
                <TextView
                    android:id="@+id/nombreIniciativa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Iniciativa"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="4dp"/>

                <!-- Descripción de la iniciativa -->
                <TextView
                    android:id="@+id/descIniciativa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción breve de la iniciativa"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"/>

                <!-- Contenedor de clase y fecha -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <!-- Icono de clase -->
                    <ImageView
                        android:id="@+id/iconClase"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Icono Clase"
                        app:srcCompat="@drawable/training" />

                    <!-- Texto de clase -->
                    <TextView
                        android:id="@+id/claseIniciativa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clase de Asignatura"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">
                    <!-- Icono de fecha -->
                    <ImageView
                        android:id="@+id/iconFecha"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Icono Fecha"
                        app:srcCompat="@drawable/calendar" />

                    <!-- Texto de fecha -->
                    <TextView
                        android:id="@+id/fechaIniciativa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Iniciativa"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
